<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Categ_main">

    <TextView
        android:id="@+id/Business_Name"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Select Business type"
        android:textAllCaps="true"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_beauty"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Beauty"
        app:layout_constraintBottom_toTopOf="@+id/to_pets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_restaur" />

    <Button
        android:id="@+id/to_government"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:text="Government"
        app:layout_constraintBottom_toTopOf="@+id/to_grocery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Business_Name" />

    <Button
        android:id="@+id/to_grocery"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Grocery"
        app:layout_constraintBottom_toTopOf="@+id/to_restaur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_government" />

    <Button
        android:id="@+id/to_pets"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Pet Stores"
        app:layout_constraintBottom_toTopOf="@+id/to_retail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_beauty" />

    <Button
        android:id="@+id/to_restaur"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Restaurant"
        app:layout_constraintBottom_toTopOf="@+id/to_beauty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_grocery" />

    <Button
        android:id="@+id/to_retail"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Retail"
        app:layout_constraintBottom_toTopOf="@+id/to_ent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_pets" />

    <Button
        android:id="@+id/to_sports"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_ent" />

    <Button
        android:id="@+id/to_ent"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:text="Entertainment"
        app:layout_constraintBottom_toTopOf="@+id/to_sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_retail" />




</androidx.constraintlayout.widget.ConstraintLayout>