<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home_file">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="412dp"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="178dp"
        android:text="Business Covid Database"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/to_Categ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_Categ"
        android:layout_width="412dp"
        android:layout_height="240dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Select Buisness type"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/to_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_login"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:text="Login"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/to_Categ"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:text="Register"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/to_Categ" />
</androidx.constraintlayout.widget.ConstraintLayout>